org-master/security_hub_target_role.yaml (before)
AWSTemplateFormatVersion: 2010-09-09
Description: Target account role for accepting invites for Security Hub access
  
Parameters:
  UniqueName:
    Default: cloudops
    Description: A unique prefix given to all of the AWS resources
    Type: String

  ServiceCode:
    Description: The code attached to the service which costs are attributed to
    Type: String

  ServiceName:
    Description: The name of the service which costs are attributed to
    Type: String

  ServiceOwner:
    Description: The owners of the service which costs are attributed to
    Type: String

Mappings:
  Accounts:
    o-t36g6we8ob:
      Org: "360464095367"
    o-n4q9yibv9t:
      Org: "005402609678"
  
Resources:
  SecurityHubAcceptInviteRole:
    Type: "AWS::IAM::Role"
    Properties:
      AssumeRolePolicyDocument:
        Statement:
          - Action:
              - sts:AssumeRole
            Effect: Allow
            Principal:
              AWS:
                - Fn::Sub:
                  - "arn:aws:iam::${TrustedAccount}:root"
                  - {TrustedAccount: !FindInMap [Accounts, !Ref OrgId, Org]}
              Service: lambda.amazonaws.com
        Version: 2012-10-17
      Description: CloudTeam Role to allow the master Security Hub account to accept invitations
      Policies:
        - PolicyDocument:
            Statement:
            - Action:
              - securityhub:AcceptInvitation
              - securityhub:Describe*
              - securityhub:Get*
              - securityhub:List*
              Effect: Allow
              Resource: !Sub "arn:aws:securityhub:${AWS::Region}:${AWS::AccountId}:hub/default"
          PolicyName: !Sub ${UniqueName}-CloudTeamSecurityHubAcceptInvitePolicy
      RoleName: !Sub ${UniqueName}-CloudTeamSecurityHubAcceptInviteRole
      Tags:
        - Key: ServiceCode
          Value: !Ref ServiceCode
        - Key: ServiceName
          Value: !Ref ServiceName
        - Key: ServiceOwner
          Value: !Ref ServiceOwner

org-master/security_hub_target_role.yaml (after)
AWSTemplateFormatVersion: 2010-09-09
Description: Target account role for accepting invites for Security Hub access
  
Parameters:
  UniqueName:
    Default: cloudops
    Description: A unique prefix given to all of the AWS resources
    Type: String

  ServiceCode:
    Description: The code attached to the service which costs are attributed to
    Type: String

  ServiceName:
    Description: The name of the service which costs are attributed to
    Type: String

  ServiceOwner:
    Description: The owners of the service which costs are attributed to
    Type: String

Mappings:
  Accounts:
    o-t36g6we8ob:
      Org: "360464095367"
    o-n4q9yibv9t:
      Org: "005402609678"
  
Resources:
  SecurityHubAcceptInviteRole:
    Type: "AWS::IAM::Role"
    Properties:
      AssumeRolePolicyDocument:
        Statement:
          - Action:
              - sts:AssumeRole
            Effect: Allow
            Principal:
              AWS:
                - Fn::Sub:
                  - "arn:aws:iam::${TrustedAccount}:root"
                  - {TrustedAccount: !FindInMap [Accounts, !Ref OrgId, Org]}
              Service: lambda.amazonaws.com
        Version: 2012-10-17
      Description: CloudTeam Role to allow the master Security Hub account to accept invitations
      Policies:
        - PolicyDocument:
            Statement:
            - Action:
              - securityhub:AcceptInvitation
              - securityhub:Describe*
              - securityhub:Get*
              - securityhub:List*
              Effect: Allow
              Resource: !Sub "arn:aws:securityhub:${AWS::Region}:${AWS::AccountId}:hub/default"
          PolicyName: !Sub ${UniqueName}-SecurityHubAcceptInvitePolicy
      RoleName: !Sub ${UniqueName}-SecurityHubAcceptInviteRole
      Tags:
        - Key: ServiceCode
          Value: !Ref ServiceCode
        - Key: ServiceName
          Value: !Ref ServiceName
        - Key: ServiceOwner
          Value: !Ref ServiceOwner

org-master/security_hub_target_role.yaml (diff)
@@ -53,8 +53,8 @@ Resources:
               - securityhub:List*
               Effect: Allow
               Resource: !Sub "arn:aws:securityhub:${AWS::Region}:${AWS::AccountId}:hub/default"
-          PolicyName: !Sub ${UniqueName}-CloudTeamSecurityHubAcceptInvitePolicy
-      RoleName: !Sub ${UniqueName}-CloudTeamSecurityHubAcceptInviteRole
+          PolicyName: !Sub ${UniqueName}-SecurityHubAcceptInvitePolicy
+      RoleName: !Sub ${UniqueName}-SecurityHubAcceptInviteRole
       Tags:
         - Key: ServiceCode
           Value: !Ref ServiceCode
